# JNP2

./: pom.xml  readme
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/wsdl/: Kalkulator.wsdl  Kalkulator_schema1.xsd  Kalkulator_schema2.xsd  WeatherComparator.wsdl  WeatherComparator_schema1.xsd  WeatherComparator_schema2.xsd  kalkulator-bare.wsdl  kalkulator-rpc.wsdl  kalkulator-wrapped.wsdl
resources/: instruction
src/: ApixuDriver.java  Common.java  Driver.java  ForecastData.java  OpenWeatherAPIDriver.java  YahooDriver.java  main.java
src/client/: DailyWeatherSummary.java  ManyDays.java  ObjectFactory.java  ProviderSummary.java  Providers.java  WeatherComparator.java  WeatherComparatorService.java  WeatherSummary.java  client.java  package-info.java
src/client/xmlGenerated/: DailyWeatherSummary.java  ManyDays.java  ObjectFactory.java  ProviderSummary.java  Providers.java  WeatherComparator.java  WeatherComparatorService.java  WeatherSummary.java  package-info.java
src/common/: Common.java  main.java
src/main/resources/: instruction
src/rpc/: Kalkulator.java  KalkulatorImpl.java  ManyInts.java  ObjectFactory.java
src/test/: testWebServices.java
src/weatherClient/: ApixuDriver.java  Driver.java  ForecastData.java  OpenWeatherAPIDriver.java  YahooDriver.java
src/webservice/: Kalkulator.java  KalkulatorImpl.java  ManyInts.java  ObjectFactory.java  WeatherComparator.java  WeatherComparatorImpl.java
src/webservice/examples/: HelloSaaj.java  (+4 more)
src/xml/: DailyWeatherSummary.java  ManyDays.java  ManyInts.java  ProviderSummary.java  Providers.java  WeatherSummary.java
(+27 files in other folders)
